*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* home */
.container-fluid{
    /* padding: 0; */
}
.section1{
    /* background-image: url(../images/img_banner.jpg); */
    /* height: 736px; */
    
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: relative;
}
.banner{
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.banner img{
    width: 100%;
}
.banner img:nth-child(2){
    display: none;
}
.div-opacity{
    opacity: 0.6;
    background-color: #000000;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 1;
}
.div-principal{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    width: 60%;
    padding-top: 2rem;
    position: relative;
    z-index: 1;
    margin: auto;
}
.header-principal{
    padding-left: 3rem;
    text-align: left;
}
.body-principal{
    display: flex;
    justify-content: center;
    align-items: initial;
    padding-top: 3rem;
}
.div1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.div1 :nth-child(1){
    z-index: 1;
    width: 100%;
}
.div1>div{
    
}
.slider{
    position: absolute;
    width: 74%;
}
.div2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 2rem;
}
.div2 div:nth-child(1){
    width: 37%;
}
.div2 div:nth-child(1) img{
    width: 100%;
}
.div2 > div{
    padding-top: 2rem;
}
.text1{
    max-width: 528px;
    line-height: 1.24;
    letter-spacing: 0.1px;
    text-align: left;
    color: white;
}
.text2{
    line-height: 1.6;
    letter-spacing: 0px;
    text-align: left;
    color: yellow;
}
.imgStore{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgStore img:nth-child(2){
    margin-left: 1rem;
}
.arrow-scroll{
    padding-left: 8rem;
}
.color-skyblue{
    color: #00AEC7;
}
.color-blue{
    color: #0033A0;
}
.container section{
    margin: 5rem 0;
}

footer{
    background-color: #0033A0;
}
footer a{
    color: white;
}
footer .footer-container{
    padding: 1rem 0;
}
.footer-container div{
    padding: 2rem 0;
}
.header{
    padding-top: 2rem;
    padding-bottom: 4rem;
}
a:hover, a:focus{
    text-decoration: none;
}
footer a:hover, a:focus{
    color: white;
}
.back-home
{
    padding-bottom: 4rem;
}
.faq p{
    line-height: 3;
}
.benefits{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

@media (max-width: 767px){

    /* home */
    .banner img:nth-child(1){
        display: none;
    }
    .banner img:nth-child(2){
        display: block;
    }
    .header{
        text-align: center;
    }
    .body-principal{
        flex-wrap: wrap;
    }
    .div-principal{
        width: 90%;
    }
    .header-principal {
        text-align: center;
    }
    .div1{
        order: 2;
    }
    .div2 {
        align-items: center;
        padding-left: 0;
        order: 1;
    }
    .arrow-scroll {
        padding-left: 0;
    }
    .text1, .text2{
        text-align: center;
    }
}